<div class="container admin">
        <div class="pager">
            <h3>后台管理</h3>
            <i class="icon-home icon-4x admin_home" title="回到主页"></i>
        </div>
        <ul class="nav nav-tabs" id="admin_nav">
            <li><a href="#tab_tech" id="type1" >技术</a></li>
            <li><a href="#tech_life" id="type2"> 生活</a></li>
            <li><a href="#tech_interst" id="type3">兴趣</a></li>
            <li><a href="#common" id="type4" >其他</a></li>
        </ul>
        <div class="tab-content">
            <div id="tab_tech" class="tab-pane">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>标题</th>
                        <th>标签</th>
                        <th>添加日期</th>
                        <th colspan="2">操作</th>
                    </tr>
                    </thead>
                    {#for i = 1 to $T.data.tech.length}
                    <tr tid="{$T.data.tech[$T.i-1]._id}">
                        <td>{$T.i}</td>
                        <td>{$T.data.tech[$T.i-1].title_str}</td>
                        <td>
                            {#for j = 1 to $T.data.tech[$T.i-1].tags.length}
                    <span>
                        {$T.data.tech[$T.i-1].tags[$T.j-1].name_str}
                    </span>
                            {#/for}
                        </td>
                        <td>{(new Date($T.data.tech[$T.i-1].updateTime_date)).format("yyyy-MM-dd hh:mm:ss")}</td>
                        <td><a href="#modalUpdate" data-toggle="modal" class="btn-link update">修改</a></td>
                        <td><a class="btn-link delete">删除</a></td>
                    </tr>
                    {#/for}
                    <tr>
                        <td colspan="6">
                            <input type="button" class="btn btn-primary btn-block admin_add" value="添加文章"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="tech_life" class="tab-pane">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>标题</th>
                        <th>标签</th>
                        <th>添加日期</th>
                        <th colspan="2">操作</th>
                    </tr>
                    </thead>
                    {#for i = 1 to $T.data.life.length}
                    <tr tid="{$T.data.life[$T.i-1]._id}">
                        <td>{$T.i}</td>
                        <td>{$T.data.life[$T.i-1].title_str}</td>
                        <td>
                            {#for j = 1 to $T.data.life[$T.i-1].tags.length}
                    <span>
                        {$T.data.life[$T.i-1].tags[$T.j-1].name_str}
                    </span>
                            {#/for}
                        </td>
                        <td>{(new Date($T.data.life[$T.i-1].updateTime_date)).format("yyyy-MM-dd hh:mm:ss")}</td>
                        <td><a href="#modalUpdate" data-toggle="modal" class="btn-link update">修改</a></td>
                        <td><a class="btn-link delete">删除</a></td>
                    </tr>
                    {#/for}
                    <tr>
                        <td colspan="6">
                            <input type="button" class="btn btn-primary btn-block admin_add" value="添加文章"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="tech_interst" class="tab-pane">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>标题</th>
                        <th>标签</th>
                        <th>添加日期</th>
                        <th colspan="2">操作</th>
                    </tr>
                    </thead>
                    {#for i = 1 to $T.data.interst.length}
                    <tr tid="{$T.data.interst[$T.i-1]._id}">
                        <td>{$T.i}</td>
                        <td>{$T.data.interst[$T.i-1].title_str}</td>
                        <td>
                            {#for j = 1 to $T.data.interst[$T.i-1].tags.length}
                    <span>
                        {$T.data.interst[$T.i-1].tags[$T.j-1].name_str}
                    </span>
                            {#/for}
                        </td>
                        <td>{(new Date($T.data.interst[$T.i-1].updateTime_date)).format("yyyy-MM-dd hh:mm:ss")}</td>
                        <td><a href="#modalUpdate" data-toggle="modal" class="btn-link update">修改</a></td>
                        <td><a class="btn-link delete">删除</a></td>
                    </tr>
                    {#/for}
                    <tr>
                        <td colspan="6">
                            <input type="button" class="btn btn-primary btn-block admin_add" value="添加文章"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="common" class="tab-pane">
                <table class="table table-bordered table-striped">
                    <tr>
                        <td colspan="6">菜单设置</td>
                    </tr>
                    <tr>
                        <td>序号</td>
                        <td>菜单名</td>
                        <td>添加时间</td>
                        <td>更新时间</td>
                        <td colspan="2">操作</td>
                    </tr>
                    {#for i=1 to $T.data.common.length}
                        <tr mid="{$T.data.common[$T.i-1]._id}">
                            <td>{$T.i}</td>
                            <td class="admin_common_itemname">{$T.data.common[$T.i-1].name_str}</td>
                            <td>{ new Date($T.data.common[$T.i-1].addTime_date).format("yyyy/MM/dd hh:mm")}</td>
                            <td>{new Date($T.data.common[$T.i-1].updateTime_date).format("yyyy/MM/dd hh:mm")}</td>
                            <td><a href="#common_panal" data-toggle="modal" class="admin_common_update">修改</a></td>
                            <td><a href="javascript:;"  class="admin_common_remove">删除</a></td>
                        </tr>
                    {#/for}
                    <tr>
                        <td colspan="6">
                            <input type="button" data-toggle="modal" data-target="#common_panal" class="btn btn-block btn-primary admin_common_add" value="添加"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</div>
<div id="common_panal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close closed" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>菜单修改</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="admin_common_menu">菜单名</label>
                <div class="controls">
                    <input type="text" id="admin_common_menu" placeholder="Account">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn closed" data-dismiss="modal" aria-hidden="true">关闭</button>
        <button id="btn_admin_submit" class="btn btn-primary submit">提交</button>
    </div>
</div>